nav#fixed
  .fon
  .wrapper
    .nav
      = link_to  'о туре', root_path
      = link_to  'о ретрит', retreat_index_path
      a href="#price"  стоимость тура
      a href="#down"  контакты
    .phone
      i
      a href="tel:+79266576839" +7 (926) 657-68-39
    .mail
      i
      p dreamingashealing@gmail.com