nav#fixed
  .fon
  .wrapper
    .nav
      = image_tag 'logo.png'
      = link_to  'о туре', root_path
      = link_to  'о медитации', retreat_index_path
      = link_to 'обо мне', about_index_path
    .contact_inner
      .phone
        i
        a href="tel:+79266576839" +7 (926) 657-68-39
      .mail
        i
        p dreamingashealing@gmail.com
.up_window &#xe803;
