#program
  .wrapper
    h3 программа тура
    - @tour_program.each do |item|
      .box
        = image_tag item.image.url(:thumb)
        .b
        .text
          p.head = item.name
          p = truncate(item.description, :length => 320)
          .text_all
            p.head = item.name
            p = item.description
    p.up Отобразить  программу на каждый день.
    .detail
      div
      .block
        img alt="" src="img/prog/prog10.jpg" /
        .text
          p.head День 1 Прилет
          p.h (7 ноября в 22:00)
          ul
            li Прилет на остров Бали
            li Трансфер до виллы
            li Сон
      .block
        img alt="" src="img/prog/prog7.jpg" /
        .text
          p.head День 2 Вилла семинар
          p.h (8 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак (знакомство, обсуждение плана пребывания на о. Бали)
            li Свободное время: отдых у бассейна, море, пляж и т.д.
            li Семинар «Осознанное питание»
            li Ланч (Фрукты и Детокс коктейль)
            li Свободное время
            li Пранаяма на закате
            li Ужин
            li Игры и совместное творчество, мантра
            li Сон
      .block
        img alt="" src="img/prog/prog6.jpg" /
        .text
          p.head День 3 Президент палас и Тирта Емпул
          p.h (9 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак
            li Экскурсия в Султан Палас
            li Ланч + детокс коктейль
            li Храм PURA TIRTHA EMPUL
            li Возвращение на виллу
            li Ужин
            li Игры, совместное творчество,мантра
            li Сон
      .block
        img alt="" src="img/prog/prog5.jpg" /
        .text
          p.head День 4 Улувату
          p.h (10 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак
            li Поездка в Улувату
            li Весь день на пляже, смотровые площадки
            li Ланч на месте
            li Закат в голубой точке Single Fin
      .block
        img alt="" src="img/prog/prog4.jpg" /
        .text
          p.head День 5 Вулкан
          p.h (11 ноября)
          ul
            li Восхождение на Вулкан Батур (4.00)
            li Предрассветная медитация и практика хатха йоги
            li Завтрак (с собой)
            li Прогулка к озеру Батур
            li Посещение храма Pura Tampurhuyang
            li Возвращение на виллу
      .block
        img alt="" src="img/prog/prog1.jpg" /
        .text
          p.head День 6 Убуд птицы обезьяны
          p.h (12 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак
            li Поездка в Парк Птиц (Убуд)
            li Ланч (детокс коктейль)
            li Прогулка в Обезьяньем Лесу
            li Возвращение на виллу
            li Ужин
            li Игры, совместное творчество,мантра
            li Сон
      .block
        img alt="" src="img/prog/prog9.jpg" /
        .text
          p.head День 7 Вилла Игры
          p.h (13 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак
            li Отдых у бассейна
            li Тематические игры
            li Ланч (детокс коктейль)
            li Отдых у бассейна
            li Пранаяма
            li Ужин
            li Игры, совместное творчество,мантра
            li Сон
      .block
        img alt="" src="img/prog/prog2.jpg" /
        .text
          p.head День 8 Подводный мир
          p.h (14 ноября)
          ul
            li Утренняя медитация и практика Хатха Йоги
            li Завтрак
            li Изучение подводного мира
            li Ланч (детокс коктейль)
            li Свободное время
            li Вечерняя практика йоги
            li Ужин
            li Игры, совместное творчество,мантра
            li Сон
      .block
        img alt="" src="img/prog/prog8.jpg" /
        .text
          p.head День 9 Отдых
          p.h (15 ноября)
          ul
            li Завтрак
            li Свободное время
            li Ланч (детокс коктейль)
            li Свободное время
            li Ужин
            li Сон
      .block
        img alt="" src="img/prog/prog3.jpg" /
        .text
          p.head День 10 Отъезд
          p.h (16 ноября)
          ul
            li Утренняя медитация и практика Хатха йоги
            li Завтрак
            li Пакуем чемоданы
            li Отъезд
            li Перелет в Москву