header
  .ober
    .fade
      - @banners.each do |banner|
        .im = image_tag banner.image.url(:medium)
  .wrapper
    .text
      .text_inner
        .logo
          = image_tag 'logo1.png'
        .line
        .line.left
        h1 Тур Мечты в Непал
        h5 с 27 октября по 16 ноября 2017 года
        h4 21 день, что изменят Вашу жизнь навсегда.
        h4.footer Short version
        h5.footer  c 31 октября по 14 ноября 2017 года
#info
  .wrapper
    h3 О туре
    p Мое почтение! Меня зовут Дмитрий. Я и команда "Dreaming as Healing" приглашаем Вас в увлекательное путешествие в Непал - страну, открывающую сердца. Уже 5 лет ежегодно я посещаю и устраиваю здесь семинары, ретриты и туры направленные, в первую очередь, на исследование себя. Сила Гималайских гор помогает мне в этом. На этот раз мы подготовили особый тур, рассчитанный на 21 день, что изменят Вашу жизнь навсегда!
    p.hide Программа путешествия грамотно составлена нашими мастерми и рассчитана на глубокое осознание своей природы и обретение естественного состояния любви, покоя и здоровья. Ежедневные занятия йогой, ци-гун, натуральная вегетарианская пища, прогулки, прекрасный вид, атмосфера гармонии и радости – всё к Вашим услугам. По прилёту - знакомство с местным колоритом и достопримечательностями столицы Непала – Катманду. После чего мы едем заземляться в маленькую деревню, где живем в непальской семье и знакомимся с народной жизнью. Далее мы отправляемся в медитационный центр, который находится близ города Покхара. 5 дней мы посвятим телесным и духовным практикам, после чего нам предстоит полёт на небольшом самолёте среди снежных вершин Гималайских гор в город Джомсом. И вот 3000 метров уже покорены. Акклиматизировавшись на высоте и не останавливаясь на достигнутом отправляемся в пеший поход к самому священному месту Гималаев – Муктинатх (в переводе с санскрита “дарующий освобождение”), восхождение на высоту приближающуюся к отметке 4000м. Затем 3 дня мы проведем в отеле с самой высокогорной баней в мире, омывшись в 108 священных источниках. Далее на джипах спускаемся в деревню Татопани. Отогреваем наши тела в природных горячих источниках, обогащаемся минералами и продолжаем путь, в уже известную нам, Покхару. Проводим пару дней в “свободном полёте”, катаясь на лодках и катамаранах, посещая буддистские и индуистские храмы, питаясь в вкуснейших ресторанах, и наслаждаясь радостью бытия. Поверьте, после всех этих мероприятий, она обязательно появится. Счастливые и довольные возвращаемся в Катманду, откуда отправляемся по домам. Правда находясь уже дома - в глубине собственного сердца.
    p.up Подробнее...
.bord = image_tag 'divider.png'
= render 'shared/program'
#foto
  .foot
    p Фотографии с мест проведения тура
  .line
  .cont
    #light_gallery.slaid
      - @gallery.each_slice(8) do |galery|
        .thumbs
          - galery.each do |image|
            .image data-src='#{image.image.url}'
              = image_tag image.image.url(:thumb)

  #price
    .wrapper
      h3 стоимость тура
      h6 Стоимость участия в 21 дневном туре - 1320$
      h6 Стоимость 15 дневного тура - 1100$
      .cont
        .pull-left
          p.head В стоимость тура входит:
          ul
            li Профессиональное сопровождение русско и англо-говорящих гидов и мастеров
            li Проживание в комфортабельных отелях городов Катманду, Покхара, Джомсом и Муктинатх
            li Здоровое живое питание
            li Трансферы (джипы, автобусы, самолеты)
            li Ежедневные практики, медитации, йога, цигун
            li Семинары, лекции, мастер-классы
            li Индивидуальный подход к каждому участнику тура и профессиональная поддержка наших мастеров
            li Трекинг в великие Гималаи до 4000м
            li Посещение буддистких и индуистских храмов
            li Горячие лечебные источники
            li Лучшие виды, свежий воздух, заряд бодрости, энергии и впечатлений на всю жизнь...)
        .pull-right
          p.head Не входит в стоимость:
          ul
            li
              | Авиа билеты до Катманду и Непала.
              |  Билеты можно заказать
              a href=" https://www.skyscanner.ru/transport/flights/mosc/ktm/171010/171025/airfares-from-moscow-to-kathmandu-in-october-2017.html?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false#details/11051-1710101410--32714-1-13288-1710110935|13288-1710252340--32714-1-11051-1710261320" target="_blank"  здесь
            li Визовые сборы в размере 25$ на 15 дней*
        p.star * Виза делается по прилету в аэропорт города Катманду.
      .foot
        p Количество мест ограничено.
        p Для закрепления за собой места в туре необходима предоплата 320$.
        p При отказе от тура предоплата не возвращается.
        p Реквизиты для оплаты мы пришлем в личном сообщении.
        p Полная стоимость оплачивается не позднее, чем за 10 дней до начала тура.
footer#down
  .wrapper
    .contact
      h3 контакты
      a href="https://www.facebook.com/profile.php?id=100001854470649" target="_blank" title=("Перейти на страниу Facebook")
        .img data-aos="zoom-out"
          = image_tag 'avatar.jpg'
      a href="https://www.facebook.com/profile.php?id=100001854470649" target="_blank" title=("Перейти на страниу Facebook")
        h6 Тур проводит Дмитрий Брякин
    .reg
      h3 Подать заявку на тур

      .form_registration
        = form_for @registration, url: registrations_path, remote: true do |f|
          .field
            = f.label 'Укажите контактный телефон'
            = f.text_field :phone, placeholder: 'пример: +79266576839'
          .field
            = f.label 'или адрес электронной почты'
            = f.text_field :email, placeholder: 'пример: your@mail.ru'
          .submit_fild
            = f.submit 'Отправить'
      .otz
        p Если вам в течении суток не приходит ответ, отправьте, пожалуйста, повторную заявку на электронную почту dreamingashealing@gmail.com
      p.shared Поделиться в социальных сетях:
      = social_share_button_tag()