header
  .ober
    .fade
      - @banners.each do |banner|
        .im = image_tag banner.image.url(:medium)
  .wrapper
    .text
      .text_inner
        .logo
          img alt="" src="img/logo4.png"
        .line
        .line.left
        h1 Тур Мечты в Непал
        h5 с 7 ноября по 17 ноября 2016
        h4 Путешествие, в котором мечты претворяются в жизнь
#info
  .wrapper
    h3 О туре
    p Дорогие друзья и не случайно прохожие. Радостно предлагаю Вашему драгоценному вниманию путешествие в волшебную страну - Непал. Страна, что самая близкая к Небу. Более 40% территории Непала расположено свыше 3000 метров над уровнем моря. И мы обязательно покорим  эту высоту, а также остальные личностные пределы.
    p Основную часть данного тура составляет семидневный ретрит   “Сновидение как Исцеление”. Данный ретрит направлен на глубокое осознание себя во Сне и на Яву. Ежедневные занятия йогой, ци-гун, медитация, натуральная вегетарианская пища, прекрасный вид, атмосфера любви и радости – всё к Вашим услугам. По прилёту - знакомство с местным колоритом и достопримечательностями столицы Непала – Катманду. Откуда в свою очередь едем в ретрит-центр,  который находится близ славного города Покхара. После плодотворной недели – полёт на маленьком самолёте, любуясь снежными вершинами Гималайских гор, в город Джомсом. И вот 3000 метров  уже покорены. Акклиматизировавшись один день на этой высоте и не останавливаясь на достигнутом, отправляемся в пеший поход к самому священному месту Гималаев – Муктинатх. Что в переводе с санскрита “дарующий освобождение”. В течение трёх дней освобождение к нам приходит в отеле с самой высоко расположенной баней в мире. Муктинатх находится почти на  4000м. Омывшись в 108 священных источниках, на джипе мы спускаемся вниз в деревню Татопани. Отогреваем наши тела в натуральных ваннах с естественно горячей водой, обогащаемся полезными минералами и продолжаем путь в, уже известную нам, Покхару. Проводим пару дней в “свободном полёте”, катаясь на лодках и катамаранах, посещая буддистские и индуистские храмы, питаясь в вкуснейших ресторанах, и наслаждаясь радостью бытия. Поверьте, после всех этих мероприятий, она обязательно появится. Счастливые и довольные добираемся до Катманду и со слезами той же радости отправляемся по домам. Правда, уже находясь, скажу по секрету, дома.  Дома – в глубине собственного сердца.
.bord = image_tag 'divider.png'
= render 'shared/program'
#foto
  .foot
    p Фотографии с места проведения тура
  .line
  .cont
    #light_gallery.slaid
      - @gallery.each_slice(8) do |galery|
        .thumbs
          - galery.each do |image|
            .image data-src='#{image.image.url}'
              = image_tag image.image.url(:thumb)

  #price
    .wrapper
      h3 стоимость тура
      h6 Стоимость участия в туре — при одноместном размещении 1770$,
      h6 при двухместном размещении 1370$.
      .cont
        .pull-left
          p.head В стоимость йога-тура на Бали входит:
          ul
            li Трансфер от аэропорта
            li Проживание в двухэтажных бунгало высокого класса
            li 3х разовое питание и специально разработанные детокс коктейли
            li Практики хатха йоги и медитации
            li Экскурсии по острову
        .pull-right
          p.head Не входит в стоимость:
          ul
            li
              | Авиа билеты до Бали и обратно.
              | Билеты можно заказать
              a href="https://avia.yandex.ru/order/?fromId=c213&fromName=%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0&toId=c11513&toName=%D0%94%D0%B5%D0%BD%D0%BF%D0%B0%D1%81%D0%B0%D1%80&when=06+%D0%BD%D0%BE%D1%8F&return_date=17+%D0%BD%D0%BE%D1%8F&lang=ru&variants=a17203d212293e18ee016430b3943779%2Ced1016074c017c0b5424597bd2cb4459%2Cdf75a4f471198857841447c6928694fd%2C313045aae974c63e33c742c5bc25b183%2Cbcdfe8a3e19cbf36c8e76e7baca564dd%2C288a3c9c9b0ed31f706583653a716c72%2Cfbbd029ec0afd2821aa360ec06aa1582%2C296b30482e9d38dc1030fc32c22967c3%2Cb4c94ce3e0e0d7331408055a8cf66206&dexp_card_clc=comfy" target="_blank"  здесь
            li Внеплановые экскурсии,  в том числе серфинг и дайвинг.
      .foot
        p Для окончательного закрепления за вами места в туре необходима предоплата в размере 300$.
        p При отказе от тура предоплата не возвращается.
        p Реквизиты для оплаты мы пришлём в личном сообщении.
        p Полную стоимость тура необходимо оплатить до 1 ноября  2016 года.
footer#down
  .fon
  .wrapper
    .contact
      h3 контакты
      a href="https://vk.com/id276630721" target="_blank" title=("Перейти на страниу Вконтакте")
        .img
          = image_tag 'avatar.jpg'
      a href="http://negayoga.com/" target="_blank" title=("Перейти на страниу Facebook")
        h6 Тур проводит мастер цигун
        h6 Дмитрий Брякин

    .reg
      h3 зарегистрироваться на тур

      .form_registration
        = form_for @registration, url: registrations_path, remote: true do |f|
          .field
            = f.label 'Укажите контактный телефон'
            = f.text_field :phone, placeholder: 'пример: +79266576839'
          .field
            = f.label 'или адрес электронной почты'
            = f.email_field :email, placeholder: 'пример: your@mail.ru'
          .submit_fild
            = f.submit 'Отправить'
      .otz
        p Если вам в течении суток не приходит ответ, отправьте, пожалуйста, повторную заявку на электронную почту dreamingashealing@gmail.com
      p.shared Поделиться в социальных сетях:
      = social_share_button_tag('Hadsfasdfdasf', :url => request.original_url, :image => Banner.first.image.url, :'data-type' => 'photo', desc: "The summary of page sdf as fsdafsdf a", via: "MyTwitterName")