header
  .ober
    .fade
      - @banners.each do |banner|
        .im = image_tag banner.image.url(:medium)
  .wrapper
    .text
      .text_inner
        .logo
          = image_tag 'logo1.png'
        .line
        .line.left
        h1 Тур Мечты в Непал
        h5 с 11 октября по 25 октября и
        h5.margin_top с 25 октября по 10 ноября 2017 года
        h4 Путешествие, в котором мечты претворяются в жизнь
#info
  .wrapper
    h3 О туре
    p Дорогие друзья и не случайно прохожие. Радостно предлагаю Вашему драгоценному вниманию путешествие в волшебную страну - Непал. Страна, что самая близкая к Небу. Более 40% территории Непала расположено свыше 3000 метров над уровнем моря. И мы обязательно покорим  эту высоту, а также остальные личностные пределы.
    p Основную часть данного тура составляет семидневный ретрит   “Сновидение как Исцеление”. Данный ретрит направлен на глубокое осознание себя во Сне и на Яву. Ежедневные занятия йогой, ци-гун, медитация, натуральная вегетарианская пища, прекрасный вид, атмосфера любви и радости – всё к Вашим услугам. По прилёту - знакомство с местным колоритом и достопримечательностями столицы Непала – Катманду. Откуда в свою очередь едем в ретрит-центр,  который находится близ славного города Покхара. После плодотворной недели – полёт на маленьком самолёте, любуясь снежными вершинами Гималайских гор, в город Джомсом. И вот 3000 метров  уже покорены. Акклиматизировавшись один день на этой высоте и не останавливаясь на достигнутом, отправляемся в пеший поход к самому священному месту Гималаев – Муктинатх. Что в переводе с санскрита “дарующий освобождение”. В течение трёх дней освобождение к нам приходит в отеле с самой высоко расположенной баней в мире. Муктинатх находится почти на  4000м. Омывшись в 108 священных источниках, на джипе мы спускаемся вниз в деревню Татопани. Отогреваем наши тела в натуральных ваннах с естественно горячей водой, обогащаемся полезными минералами и продолжаем путь в, уже известную нам, Покхару. Проводим пару дней в “свободном полёте”, катаясь на лодках и катамаранах, посещая буддистские и индуистские храмы, питаясь в вкуснейших ресторанах, и наслаждаясь радостью бытия. Поверьте, после всех этих мероприятий, она обязательно появится. Счастливые и довольные добираемся до Катманду и со слезами той же радости отправляемся по домам. Правда, уже находясь, скажу по секрету, дома.  Дома – в глубине собственного сердца.
.bord = image_tag 'divider.png'
= render 'shared/program'
#foto
  .foot
    p Фотографии с мест проведения тура
  .line
  .cont
    #light_gallery.slaid
      - @gallery.each_slice(8) do |galery|
        .thumbs
          - galery.each do |image|
            .image data-src='#{image.image.url}'
              = image_tag image.image.url(:thumb)

  #price
    .wrapper
      h3 стоимость тура
      h6 Стоимость участия в 15-дневном туре – 1320$
      .cont
        .pull-left
          p.head В стоимость тура входит:
          ul
            li Проживание и питание во всех населённых пунктах
            li Транспортировка на самолёте, джипах  и автобусах из города в город.
            li Недельный ретрит “Сновидение как Исцеление”

        .pull-right
          p.head Не входит в стоимость:
          ul
            li
              | Авиа билеты до Катманду и Непала.
              |  Билеты можно заказать
              a href=" https://www.skyscanner.ru/transport/flights/mosc/ktm/171010/171025/airfares-from-moscow-to-kathmandu-in-october-2017.html?adults=1&children=0&adultsv2=1&childrenv2=&infants=0&cabinclass=economy&rtn=1&preferdirects=false&outboundaltsenabled=false&inboundaltsenabled=false#details/11051-1710101410--32714-1-13288-1710110935|13288-1710252340--32714-1-11051-1710261320" target="_blank"  здесь
            li Визовые сборы в размере 25$ на 15 дней*
        p.star * Виза делается по прилету в аэропорт города Катманду.
      .foot
        p Максимальное количество человек в группе – 10.
        p Для закрепления за собой места в туре необходима предоплата в размере 320$, которая позволяет совершенно точно приобрести авиабилет на рейс Покхара-Джомсом.
        p При отказе от тура предоплата не возвращается.
        p Реквизиты для оплаты мы пришлем в личном сообщении.
        p Полную стоимость тура необходимо оплатить за 10 дней до выбранного Вами тура.
footer#down
  .wrapper
    .contact
      h3 контакты
      a href="https://www.facebook.com/profile.php?id=100001854470649" target="_blank" title=("Перейти на страниу Facebook")
        .img data-aos="zoom-out"
          = image_tag 'avatar.jpg'
      a href="https://www.facebook.com/profile.php?id=100001854470649" target="_blank" title=("Перейти на страниу Facebook")
        h6 Тур проводит Дмитрий Брякин
    .reg
      h3 Подать заявку на тур

      .form_registration
        = form_for @registration, url: registrations_path, remote: true do |f|
          .field
            = f.label 'Укажите контактный телефон'
            = f.text_field :phone, placeholder: 'пример: +79266576839'
          .field
            = f.label 'или адрес электронной почты'
            = f.text_field :email, placeholder: 'пример: your@mail.ru'
          .submit_fild
            = f.submit 'Отправить'
      .otz
        p Если вам в течении суток не приходит ответ, отправьте, пожалуйста, повторную заявку на электронную почту dreamingashealing@gmail.com
      p.shared Поделиться в социальных сетях:
      = social_share_button_tag()