.wrapper.retreat
  h3 О ретрит
  p Ретрит  “Сновидение как Исцеление” проходит уже не в первый раз в этом живописном центре близ города Покхара. В деревне с говорящим за себя названием “Happy Village”. Ретрит-центр расположен по дороге на гору Сарнгкот, знаменитую для параглайдеров , что пестрят в небе разноцветными красками. Десятки людей со всего мира открывали здесь двери в астральную проекцию и находили ключи от вечности. Главная цель этого ретрита в создании общего сердца всех присутствующих, а в последствие всех живых существ. Чтобы каждый смог выйти за пределы личности и ощутить себя в общем потоке. Для этого разработан, путём непосредственного опыта, специальный курс. Ежедневные медитации погружения в пространство, занятия йогой, гимнастика, упражнения на дыхание, практика безмолвия и ци-гун – всё это помогает сгенерировать и аккумулировать достаточное количество энергии, чтобы совершить “квантовый скачок”. Переход на сверхновый уровень сознания, меняющий благотворным образом восприятие жизни в целом. Здоровая вегетарианская пища, приготовленная любящими руками поваров из Швейцарии и Непала, так же будет способствовать этому. Музыкальные вечера у костра, приватная обстановка среди уникальной природы, прекрасный вид, походы и купание в озере – внесут свою лепту в нашем развитии. И собственно самая интересная практика данного ретрита – это осознанный выход из физического тела в астрал. Каждый получит необходимый набор инструментов и знаний для этого достижения. Еще все узнают, как грамотно и пошагово структурировать намерение для достижения реализации любого дела. Энергетическая структура каждого участника, основываясь на знаниях майянской цивилизации, тоже будет раскрыта. Множество сюрпризов, подарков, экспериментов, волшебства и магии уже на пути к Вам, дорогие друзья!
  .bord = image_tag 'divider.png'
  h3 Фото с места провидения
  #gallery
    - @images.each do |image|
      img alt="" src="#{image.image.url(:small)}" data-image="#{image.image.url}"