h1 My Images
= link_to 'Вернться в админку', admin_galleries_path
= form_for( Gallery.new, html: { multipart: true, class: "dropzone"} ) do |f|
  .fallback
    = f.file_field :image
    br
    = f.submit "Upload my Avatar"
.index
  = render "index"

