doctype html
html
  head
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Тур в Непал
    meta content="Предлагаю вашему драгоценному вниманию путешествие в волшебную страну - Непал. Страна, что самая близкая к Небу. Более 40% территории Непала расположено свыше 3000 метров над уровнем моря. И мы обязательно покорим эту высоту, а также остальные личностные пределы." name="description"
    meta content="Тур в Непал, йога, медицаия, сновидение" name="keywords"
    meta content="Коратаев Николай" name="author"
    = favicon_link_tag 'logo1.png'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'shared/menu'
    = yield
    = javascript_include_tag 'application', media: 'all'
