doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=0.6 "
    meta content="width=1100" name="viewport" id="viewport"
    title "#{ controller_name ==  'home'? 'Тур в Непал' : 'О Медитации'}"
    meta content="Мое почтение! Меня зовут Дмитрий. Я и команда 'Dreaming as Healing' приглашаем Вас в увлекательное путешествие в Непал - страну, открывающую сердца. Уже 5 лет ежегодно я посещаю и устраиваю здесь семинары, ретриты и туры направленные, в первую очередь, на исследование себя. Сила Гималайских гор помогает мне в этом. На этот раз мы подготовили особый тур, рассчитанный на 21 день, что изменят Вашу жизнь навсегда!" name="description"
    meta content="Тур в Непал, йога, медицаия, сновидение" name="keywords"
    meta content="Коратаев Николай" name="author"

    meta content="Тур Мечты в Непал. С 27 октября по 16 ноября 2017 года." property="og:title"
    meta content="article" property="og:type"
    meta content="Мое почтение! Меня зовут Дмитрий. Я и команда 'Dreaming as Healing' приглашаем Вас в увлекательное путешествие в Непал - страну, открывающую сердца. Уже 5 лет ежегодно я посещаю и устраиваю здесь семинары, ретриты и туры направленные, в первую очередь, на исследование себя. Сила Гималайских гор помогает мне в этом. На этот раз мы подготовили особый тур, рассчитанный на 21 день, что изменят Вашу жизнь навсегда!" property="og:description"
    meta content="#{image_url 'shared.jpg'}" property="og:image"
    meta property="og:url" content="#{request.original_url}"
    = favicon_link_tag 'logo1.png'
    = metrica_init
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'shared/menu'
    = yield
    = javascript_include_tag 'application/application', media: 'all'
