doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, maximum-scale=0.6 "
    meta content="width=1100" name="viewport" id="viewport"
    title Обо мне
    meta content="Предлагаю вашему драгоценному вниманию путешествие в волшебную страну - Непал. Страна, что самая близкая к Небу. Более 40% территории Непала расположено свыше 3000 метров над уровнем моря. И мы обязательно покорим эту высоту, а также остальные личностные пределы." name="description"
    meta content="Тур в Непал, йога, медицаия, сновидение" name="keywords"
    meta content="Коратаев Николай" name="author"

    meta content="Тур Мечты в Непал. C 11 октября по 25 октября и с 27 октября по 10 ноября 2017 года." property="og:title"
    meta content="article" property="og:type"
    meta content="Дорогие друзья и не случайно прохожие. Радостно предлагаю Вашему драгоценному вниманию путешествие в волшебную страну - Непал. Страна, что самая близкая к Небу. Более 40% территории Непала расположено свыше 3000 метров над уровнем моря. И мы обязательно покорим эту высоту, а также остальные личностные пределы." property="og:description"
    meta content="#{image_url 'shared.jpg'}" property="og:image"
    meta property="og:url" content="#{request.original_url}"
    = favicon_link_tag 'logo1.png'
    = metrica_init
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    = render 'shared/menu'
    = yield
    = javascript_include_tag 'feadback/feadback', media: 'all'